<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles - Daniel Cherney</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .article-box {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            padding: 10px;
            width: calc(33% - 20px);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .article-box img {
            width: 100%;
            border-radius: 8px 8px 0 0;
        }
        .article-box h3 {
            margin: 10px 0;
        }
        .article-box p {
            margin: 5px 0;
        }
        .article-box a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #008CBA;
        }
        #articles-list {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <header>
        <nav class="main-nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about-me.html">About Me</a></li>
                <li><a href="../articles.html">Articles</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="hero">
            <div id="latest-article" class="latest-article">
                <h2>Latest Article</h2>
                <div id="latest-article-content"></div>
        </section>
        <article class="article-content">
            <header class="article-header">
                <section id="articles">
                    <h1>Articles</h1>
                    <ul id="articles-list"></ul>
                </section>
            </header>
            <section class="article-body">
            </section>
        </article>
    </main>
    <footer class="footer">
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">danielcherney.com</span> by <span property="cc:attributionName">Daniel Cherney</span> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""></a></p>
    </footer>
    <script src="js/articles.js"></script>
</body>
</html>
